.title:after{
  content: '|';
  margin-left: 5px;
  opacity: 1;
  animation: effect .7s infinite;
}
 
@keyframes effect{
  0%, 100%{
    opacity: 1;
  }50%{
    opacity: 0;
  }
}

.div-subtitle{
  margin-top: 10px;
  width: 600px;
  margin-bottom: 10px;
}

.div-subtitle p{
  font-size: 1rem;
  text-align: justify;
}

.div-subtitle2{
  width: 600px;
  float: right;
}


.div-card-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, 196px);
  grid-gap: 10px;
  justify-content: center;
}

.text-into-card{
  padding: 6.5px;
  font-size: 1rem;
  font-family: sans-serif;
  font-weight: 500;
  width: 100%;
  height: 15%;
  background-color: rgba(0,0,0, 0.3);
}

.image-into-card{
  width: 100%;
  height: 85%;
}

.image-into-card img{
  width: 100%;
  height: 85%;
  object-fit: cover;
}

@media screen and (max-width: 767px){
  .div-subtitle{
    margin-top: 10px;
    width: 100%;
  }

  .div-subtitle2{
    width: 100%;
  }

  .div-card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 210px);
    grid-gap: 10px;
    justify-content: center;
    }

  
}
@media screen and (min-width: 768px) and (max-width: 1023px){
  .div-subtitle{
    margin-top: 10px;
    width: 100%;
  }

  .div-subtitle2{
    width: 100%;
  }


}
